<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>mogobiz-grails</artifactId>
        <groupId>com.mogobiz</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plugins</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>


    <name>mogobiz grails plugin</name>
    <description>mogobiz grails plugin</description>

    <modules>
        <module>grails-email-confirmation</module>
        <module>grails-jquery</module>
        <module>grails-jquery-ui</module>
    </modules>

</project>
