session {
  esindex ="mogosession"
  folder = "/tmp"
  secret = "067e6162-3b6f-4ae2-a171-2470b63dff00"
  cookie.name = "mogopay_uuid"
  maxage = 3600
  remember.cookie.name = "__rid"
  remember.cookie.maxage = 1209600
}